<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CALCULADORA REGISTRAL</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/anim-jcrm.css" rel="stylesheet" type="text/css">
<!--Customized & Developed by Julio C. Rosas M. / jcrm-panel-v1.0-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--
<style>
div {
  background-image: url('./img/fondo.jpg') ;
  }
</style>
-->


</head>
<!--
<body style="background-color:#0C100F;">
-->
<body >


<div >

             <div >
			 
							<nav class="navbar navbar-dark bg-dark" style="width:100%">
							
									<a class="navbar-brand floating" href="https://www.sunarp.gob.pe/totem/index.html">Regresar al Menú</a>
							
							</nav>		
				
			<br>
			
			 </div>
              
				<div>
					<!--<iframe src="https://alertaregistral.sunarp.gob.pe/alerta/Inicio" frameborder="0" scrolling="yes" class="jcrm-dim-org" seamless width="100%" height="1500" ></iframe>-->
					
					<iframe src="https://www.sunarp.gob.pe/Calculadora/index.asp" scrolling="yes" style="position:fixed; left:0px; right:0px; width:100%; height:90%; border:none; margin:0; padding:0; z-index:999999;"> Your browser doesn't support iframes </iframe>
					
 				</div>
                               
             <div class="jcrm-fino2"></div>    

</body>
</html>