<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SUNARP - PANEL DE APLICACIONES</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/anim-jcrm.css" rel="stylesheet" type="text/css">
<!--Customized & Developed by Julio C. Rosas M. / jcrm-panel-v1.0-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--
<style>
div {
  background-image: url('./img/fondo.jpg') ;
  }
</style>
-->


<style type="text/css">

    body {
      background-image:url('./img/fondo.jpg');
      width: 100%;
      height: 100%;
    }

</style>



</head>
<!--
<body style="background-color:#0C100F;">
-->
<body >


<div class="container">



  <div class="row">
        <div class="col-md-12">
          <center> <img src="./img/logo.png" class="logo0" width="80%"></center>
        </div>

        <div class="col-md-12">
         <center>   <img src="./img/estamos.png" class="logo0" width="100%"> </center>
        </div>
	</div>



      <div class="row">
        <div class="col-md-6" style="margin-bottom:50px">
          <!--<center> <img src="./img/consulta.png" class="card-img-top  pullUp jcrm-img1 " alt="..."> </center>-->
		   <center> <a href="https://www.sunarp.gob.pe/totem/consultavehicular.html" ><img src="./img/consulta-vehicular.png" class="card-img-top  pullUp jcrm-img1"></a> </center>
		  
		  
        </div>
		
		
		 <div class="col-md-6" style="margin-bottom:50px">
           <!--<center> <img src="./img/calculadora.png" class="card-img-top pullUp jcrm-img1 " alt="..."> </center>-->
		    <center>  <a href="https://www.sunarp.gob.pe/totem/consultapropiedad.html" ><img src="./img/consulta-propiedad.png" class="card-img-top pullUp jcrm-img1"></a> </center>
        </div>

        
	</div>
	
      <div class="row">
       
	   <div class="col-md-6" style="margin-bottom:50px">
         <!--<center> <img src="./img/siguelo.png" class="card-img-top pullUp jcrm-img1 " alt="..."> </center>-->
		 
		<center> <a href="https://www.sunarp.gob.pe/totem/siguelo.html" ><img src="./img/siguelo.png"  class="card-img-top pullUp jcrm-img1"></a></center>
		 
        </div>

        <div class="col-md-6" style="margin-bottom:50px">
         <!--<center> <img src="./img/propiedad.png" class="card-img-top pullUp jcrm-img1 " alt="..."> </center>-->
		 
		 <center> <a href="https://www.sunarp.gob.pe/totem/alertaregistral.html" ><img src="./img/alerta-registral.png"  class="card-img-top pullUp jcrm-img1"></a> </center>
        </div>
	</div>	

	
	<div class="row">
        <div class="col-md-6" style="margin-bottom:50px">
           <!--<center> <img src="./img/alerta.png" class="card-img-top pullUp jcrm-img1 " alt="..."> </center>-->
		   
		   <center> <a href="https://www.sunarp.gob.pe/totem/calculadoraregistral.html" ><img src="./img/calculadora-registral.png"  class="card-img-top pullUp jcrm-img1"></a> </center>
		   
        </div>

        <div class="col-md-6" style="margin-bottom:50px">
         <!--<center> <img src="./img/directorio.png" class="card-img-top pullUp jcrm-img1" alt="..."> </center>-->
		 
		 <center> <a href="directoriopersonasjuridicas.html" ><img src="./img/directorio-personas-juridicas.png"  class="card-img-top pullUp jcrm-img1"></a> </center>
        </div>
		
	</div>

</div>
</body>
</html>
